#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x11ce05e40 .scope module, "priority_encoder_8_3_tb" "priority_encoder_8_3_tb" 2 3;
 .timescale -9 -9;
v0x60000058c120_0 .net "q", 2 0, v0x60000058c000_0;  1 drivers
v0x60000058c1b0_0 .var "y", 7 0;
S_0x11ce04750 .scope module, "uut" "priority_encoder_8_3" 2 6, 3 19 0, S_0x11ce05e40;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 3 "q";
    .port_info 1 /INPUT 8 "y";
v0x60000058c000_0 .var "q", 2 0;
v0x60000058c090_0 .net "y", 7 0, v0x60000058c1b0_0;  1 drivers
    .scope S_0x11ce04750;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 5, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 6, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x60000058c090_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 7, 0, 3;
    %cassign/vec4 v0x60000058c000_0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 7, 7, 3;
    %cassign/vec4 v0x60000058c000_0;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11ce05e40;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "q4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11ce05e40 {0 0 0};
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 221, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60000058c1b0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q4_tb.v";
    "./q4.v";
